server {
    listen 80;
    listen [::]:80;
    server_name scam-coin.lol www.scam-coin.lol;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://scam-coin.lol$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name scam-coin.lol;
    ssl_certificate /etc/nginx/conf.d/conf/live/scam-coin.lol/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/conf/live/scam-coin.lol/privkey.pem;

    location / {
        proxy_redirect off;
#         proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://5.35.89.195:4173/;
    }

    location /api/ {
	proxy_redirect off;
	proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://5.35.89.195:3000/;
    }

    location /api-ws/ {
	proxy_redirect off;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://5.35.89.195:8999/;
    }

    location /ws/ {
        proxy_pass http://5.35.89.195:8999/ws/;
	# this magic is needed for WebSocket
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
